@font-face {
    font-family: 'Roboto Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Regular'), url("./fonts/Roboto/Roboto-Regular.woff2") format('woff2');
}

@font-face {
    font-family: 'Roboto Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Italic'), url('./fonts/Roboto/Roboto-Italic.woff2') format('woff2');
}

@font-face {
    font-family: 'Roboto Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Bold'), url('./fonts/Roboto/Roboto-Bold.woff2') format('woff2');
}

@font-face {
    font-family: 'Roboto Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Bold Italic'), url('./fonts/Roboto/Roboto-BoldItalic.woff') format('woff');
}

@font-face {
    font-family: 'Roboto Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Thin'), url('./fonts/Roboto/Roboto-Thin.woff') format('woff');
}

@font-face {
    font-family: 'Roboto Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Thin Italic'), url('./fonts/Roboto/Roboto-ThinItalic.woff') format('woff');
}

@font-face {
    font-family: 'Roboto Light';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Light'), url('./fonts/Roboto/Roboto-Light.woff2') format('woff2');
}

@font-face {
    font-family: 'Roboto Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Light Italic'), url('./fonts/Roboto/Roboto-LightItalic.woff') format('woff');
}

@font-face {
    font-family: 'Roboto Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Medium'), url('./fonts/Roboto/Roboto-Medium.woff') format('woff');
}

@font-face {
    font-family: 'Roboto Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Medium Italic'), url('./fonts/Roboto/Roboto-MediumItalic.woff') format('woff');
}

@font-face {
    font-family: 'Roboto Black';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Black'), url('./fonts/Roboto/Roboto-Black.woff') format('woff');
}

@font-face {
    font-family: 'Roboto Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Roboto Black Italic'), url('./fonts/Roboto/Roboto-BlackItalic.woff') format('woff');
}
